{
  "name": "interactive-chart-maker",
  "version": "1.0.0",
  "description": "App to crete charts and maps",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp-sass": "^4.1.0",
    "gulp-util": "^3.0.8",
    "vinyl": "^2.2.1",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayMcDaniel/interactive-chart-maker.git"
  },
  "author": "Jay McDaniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayMcDaniel/interactive-chart-maker/issues"
  },
  "homepage": "https://github.com/JayMcDaniel/interactive-chart-maker#readme"
}
